spring.application.name=backend

spring.datasource.url=jdbc:postgresql://localhost:5432/movies
spring.datasource.name=postgres
spring.datasource.password=parool
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=true
server.error.include-message=always
logging.level.org.springframework.security=DEBUG